{
  "name": "lrs",
  "version": "0.1.0",
  "description": "Live reload server for static files",
  "type": "module",
  "bin": {
    "lrs": "./bin.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "hideyuki-hori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideyuki-hori/lrs.git"
  }
}